<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:text="რეგისტრაცია"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:hint="სახელი"
            android:textSize="17dp"
            android:textColorHint="@color/teal_700"/>

        <EditText
            android:id="@+id/editsurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:hint="გვარი"
            android:textSize="17dp"
            android:textColorHint="@color/teal_700"/>

        <EditText
            android:id="@+id/editmblNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="number"
            android:hint="მობილურის ნომერი"
            android:maxLength="9"
            android:textSize="17dp"
            android:textColorHint="@color/teal_700"/>

        <EditText
            android:id="@+id/editID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="number"
            android:hint="პირადი ნომერი"
            android:maxLength="11"
            android:textSize="17dp"
            android:textColorHint="@color/teal_700"/>

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:text="რეგისტრაცია"
            android:backgroundTint="@color/teal_700"
            android:textSize="16dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>